{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/api/mint", "function": { "functionId": "mint", "region": "us-central1" } },
      { "source": "/s",        "function": { "functionId": "s",    "region": "us-central1" } },
      { "source": "/api/groupme/start", "function": { "functionId": "groupmeStart", "region": "us-central1" } },
      { "source": "/api/groupme/callback", "function": { "functionId": "groupmeCallback", "region": "us-central1" } },
      { "source": "/api/groupme/exchange-code", "function": { "functionId": "groupmeExchangeCode", "region": "us-central1" } },
      { "source": "/api/groupme/store-token", "function": { "functionId": "groupmeStoreToken", "region": "us-central1" } },
      { "source": "/api/groupme/groups", "function": { "functionId": "groupmeGroups", "region": "us-central1" } },
      { "source": "/api/groupme/createbot", "function": { "functionId": "groupmeCreateBot", "region": "us-central1" } },
      { "source": "/api/groupme/list-bots", "function": { "functionId": "groupmeListBots", "region": "us-central1" } },
      { "source": "/api/groupme/delete-bot", "function": { "functionId": "groupmeDeleteBot", "region": "us-central1" } },
      { "source": "/api/groupme/sync-bots", "function": { "functionId": "groupmeSyncBots", "region": "us-central1" } },
      { "source": "/api/groupme/profile", "function": { "functionId": "groupmeUserProfile", "region": "us-central1" } },
      { "source": "/api/groupme/webhook", "function": { "functionId": "groupmeWebhook", "region": "us-central1" } },
      { "source": "/api/workvivo/connect", "function": { "functionId": "workvivoConnect", "region": "us-central1" } },
      { "source": "/api/workvivo/configure", "function": { "functionId": "workvivoConfig", "region": "us-central1" } },
      { "source": "/api/workvivo/disconnect", "function": { "functionId": "workvivoDisconnect", "region": "us-central1" } },
      { "source": "/api/workvivo/check-completion", "function": { "functionId": "workvivoCheckCompletion", "region": "us-central1" } },
      { "source": "/api/tickets/submit", "function": { "functionId": "submitTicket", "region": "us-central1" } },
      { "source": "/api/tickets/list", "function": { "functionId": "getTickets", "region": "us-central1" } },
      { "source": "/api/tickets/my-tickets", "function": { "functionId": "getMyTickets", "region": "us-central1" } },
      { "source": "/api/tickets/details", "function": { "functionId": "getTicketDetails", "region": "us-central1" } },
      { "source": "/api/tickets/respond", "function": { "functionId": "respondToTicket", "region": "us-central1" } },
      { "source": "/api/tickets/email-reply", "function": { "functionId": "handleEmailReply", "region": "us-central1" } },
      { "source": "/api/tickets/lookup", "function": { "functionId": "lookupTicket", "region": "us-central1" } },
      { "source": "/api/tickets/update-priority", "function": { "functionId": "updateTicketPriority", "region": "us-central1" } },
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "/api/**",
        "headers": [
          { "key": "Access-Control-Allow-Origin",  "value": "*" },
          { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
          { "key": "Access-Control-Allow-Headers", "value": "Content-Type, X-API-Key, Authorization" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "X-XSS-Protection", "value": "1; mode=block" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
        ]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}